<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/>
	</parent>

	<groupId>codeit</groupId>
	<artifactId>spring-security-component</artifactId>
	<version>1</version>
	<name>spring-security-component</name>
	<description>Spring Security Component</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>spring-security</module>
	</modules>


</project>
